<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content"> 
        <div>
            <img src="image-omelette.jpeg" alt="">
        </div>
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines
        beaten eggs cooked to perfection, optionally filled with your choice of cheese,
        vegetables, or meats.
        </p>
        <div class="prep">
            <h3>Preparation time</h3>
            <ul>
                <li><span>Total:</span> Approximately 10 minutes</li>
                <li><span>Prepation:</span> 5 minutes</li>
                <li><span>Cooking:</span>5 minutes</li>
            </ul>
        </div>
        <div class="ing">
            <h3>Ingredients</h3>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings:cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <hr/>
        <div class="instruc">
            <h3>Instructions</h3>
            <ol>
                <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are
                well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            
                <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt 
                the pan to ensure the eggs evenly coat the surface.</li>
           
                <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly
                runny in the mmiddle, sprinkle your chosen fillings over one half of the omelette.</li>
            
                <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it
                over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            
                <li><span>Enjoy:</span> Serve hot, with additional saltand pepper if needed.</li>
            </ol>
        </div>
        <hr>
        <div class="nutri">
            <h3>Nutrition</h3>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
                <tr>
                    <td>Calories</td>
                    <th>277kcal</th>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <th>0g</th>
                </tr>
                <tr>
                    <td>Protein</td>
                    <th>20g</th>
                </tr>
                <tr>
                    <td>Fat</td>
                    <th>22g</th>
                </tr>
            </table>
        </div>
    </div>    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>
        Coded by <a href="#">Lucy</a>
    </div>
</body>
</html>